server.port=8081
spring.data.mongodb.uri=mongodb+srv://MythicalCoders_Cs:0000@cluster0.aj7ix.mongodb.net/Cs_Data
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true