#server
server.port=8060
spring.application.name=test-niveau-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#mongoDB
spring.data.mongodb.uri=mongodb+srv://MythicalCoders_Cs:0000@cluster0.aj7ix.mongodb.net/testNiveau_DB
