server.port=8083
spring.data.mongodb.uri=mongodb+srv://MythicalCoders_Cs:0000@cluster0.aj7ix.mongodb.net/Cs_Data
spring.application.name=Contact-Service²
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

